# easy-pos-system

./: README.md  build.gradle  mergeTest.txt
SaleSystemCLI/src/main/java/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java
SaleSystemGUI/: build.gradle
SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/: Launcher.java  SalesSystemUI.java
SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/controllers/: HistoryController.java  PurchaseController.java  StockController.java  TeamController.java
SaleSystemGUI/src/main/resources/ee/ut/math/tvt/salessystem/ui/: PurchaseTab.fxml  StockTab.fxml
data/: pos.lck  pos.properties  pos.script
src/main/java/ee/ut/math/tvt/salessystem/dao/: HibernateSalesSystemDAO.java  InMemorySalesSystemDAO.java  SalesSystemDAO.java
src/main/java/ee/ut/math/tvt/salessystem/dataobjects/: Sale.java  SoldItem.java  StockItem.java
src/main/java/ee/ut/math/tvt/salessystem/logic/: ShoppingCart.java
src/main/resources/: application.properties
src/test/java/: TestClass.java
