apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
    google()
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

version = '1.0'
dependencies {

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation('org.hsqldb:hsqldb:2.7.0')
    implementation('org.hibernate:hibernate-entitymanager:5.6.12.Final')
    implementation('org.hibernate:hibernate-java8:5.2.1.Final')
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation 'org.openjfx:javafx-controls:20.0.1'
    testImplementation group: 'junit', name: 'junit', version: '4.+'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.7.0'
    testImplementation 'junit:junit:4.13.1'
}
task hsql(type: JavaExec) {
    main = "org.hsqldb.Server"
    classpath = sourceSets.main.runtimeClasspath
    println(projectDir)
    def databasePath = "${projectDir}/data/pos"
    println(databasePath)
    args = ["-database.0", "${databasePath}", "-dbname.0", "pos"]
}
task dbmanager(dependsOn: 'classes', type: JavaExec) {
    main = "org.hsqldb.util.DatabaseManagerSwing"
    classpath = sourceSets.main.runtimeClasspath
    args = ["--user", "sa", "--url", "jdbc:hsqldb:hsql://localhost/pos"]
}

