SET DATABASE UNIQUE NAME HSQLDB8BAF2C6181
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2488
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.SALE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE VARCHAR(255),TIME VARCHAR(255),TOTAL DOUBLE)
ALTER TABLE PUBLIC.SALE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STOCK_ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),PRICE DOUBLE,QUANTITY INTEGER)
ALTER TABLE PUBLIC.STOCK_ITEM ALTER COLUMN ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.SOLD_ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PRICE DOUBLE,QUANTITY INTEGER,STOCK_ITEM_ID BIGINT,SALE_ID BIGINT,TOTAL DOUBLE,CONSTRAINT FK8TXLY71B1ACE48SA9RCOU3JHC FOREIGN KEY(STOCK_ITEM_ID) REFERENCES PUBLIC.SOLD_ITEM(ID),CONSTRAINT FKDMHWXYRGT8K93I8C4IIDDXYWP FOREIGN KEY(SALE_ID) REFERENCES PUBLIC.SALE(ID),CONSTRAINT FK8LFVVTJ8K8C8W91NTG7LBNAGE FOREIGN KEY(STOCK_ITEM_ID) REFERENCES PUBLIC.STOCK_ITEM(ID))
ALTER TABLE PUBLIC.SOLD_ITEM ALTER COLUMN ID RESTART WITH 14
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO STOCK_ITEM VALUES(1,'Filler info','toode',1.0E0,77)
INSERT INTO STOCK_ITEM VALUES(3,'Filler info','Free Red Bull',0.0E0,90)
INSERT INTO SOLD_ITEM VALUES(1,'toode',1.0E0,10,NULL,NULL,10.0E0)
INSERT INTO SOLD_ITEM VALUES(2,'Katsetus',1.0E0,1,NULL,NULL,1.0E0)
INSERT INTO SOLD_ITEM VALUES(3,'toode',1.0E0,1,1,NULL,1.0E0)
INSERT INTO SOLD_ITEM VALUES(4,'toode',1.0E0,1,1,NULL,1.0E0)
INSERT INTO SOLD_ITEM VALUES(5,'toode',1.0E0,1,1,NULL,1.0E0)
INSERT INTO SOLD_ITEM VALUES(6,'toode',1.0E0,1,1,NULL,1.0E0)
INSERT INTO SOLD_ITEM VALUES(7,'toode',1.0E0,1,1,NULL,1.0E0)
INSERT INTO SOLD_ITEM VALUES(8,'toode',1.0E0,1,1,NULL,1.0E0)
INSERT INTO SOLD_ITEM VALUES(9,'toode',1.0E0,1,1,NULL,1.0E0)
INSERT INTO SOLD_ITEM VALUES(10,'toode',1.0E0,1,1,NULL,1.0E0)
INSERT INTO SOLD_ITEM VALUES(11,'Free Red Bull',0.0E0,5,3,NULL,0.0E0)
INSERT INTO SOLD_ITEM VALUES(12,'toode',1.0E0,5,1,NULL,5.0E0)
INSERT INTO SOLD_ITEM VALUES(13,'Free Red Bull',0.0E0,5,3,NULL,0.0E0)
